app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.controllers
   app.models
   app.validators

Submodules
----------

app.database module
-------------------

.. automodule:: app.database
   :members:
   :undoc-members:
   :show-inheritance:

app.routes module
-----------------

.. automodule:: app.routes
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
